<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xG7-dk-IXO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ppO-xM-lIl">
            <objects>
                <tabBarController id="xG7-dk-IXO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjZ-z4-vVP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CpU-UI-oPL"/>
                        <segue destination="zGl-Sh-NUU" kind="relationship" relationship="viewControllers" id="FTz-eT-Pqb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2Q-pz-loL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="-302"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ycm-Qm-CsX">
            <objects>
                <viewController title="Profile" id="zGl-Sh-NUU" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h24-Dl-YFw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DdC-V1-eS6"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="UAj-AA-8Jb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kal-Fx-53a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-10"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-tE-e6v">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="220" id="Pxr-RU-osK" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pxr-RU-osK" id="XQl-Ww-LLi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zdw-EA-l7B">
                                                    <rect key="frame" x="16" y="4" width="361" height="212"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-x4-BRk" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="192.33333333333334" width="345" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-3V-aBW">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="VzQ-5U-kLW"/>
                                                        <constraint firstAttribute="width" constant="44" id="smE-YY-YCr"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active 1"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="zpf-x4-BRk" firstAttribute="leading" secondItem="Zdw-EA-l7B" secondAttribute="leading" constant="8" id="HOl-fh-vtD"/>
                                                <constraint firstItem="GFh-3V-aBW" firstAttribute="top" secondItem="Zdw-EA-l7B" secondAttribute="top" id="Jwa-Ii-8bv"/>
                                                <constraint firstItem="Zdw-EA-l7B" firstAttribute="bottom" secondItem="zpf-x4-BRk" secondAttribute="bottom" constant="8" id="XQJ-IV-PAo"/>
                                                <constraint firstItem="Zdw-EA-l7B" firstAttribute="top" secondItem="XQl-Ww-LLi" secondAttribute="top" constant="4" id="dN6-bu-BI0"/>
                                                <constraint firstAttribute="trailing" secondItem="Zdw-EA-l7B" secondAttribute="trailing" constant="16" id="fHc-qJ-mgi"/>
                                                <constraint firstItem="Zdw-EA-l7B" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zpf-x4-BRk" secondAttribute="trailing" constant="8" id="gbw-oJ-0kC"/>
                                                <constraint firstAttribute="bottom" secondItem="Zdw-EA-l7B" secondAttribute="bottom" constant="4" id="oDo-Ha-nxb"/>
                                                <constraint firstItem="GFh-3V-aBW" firstAttribute="trailing" secondItem="Zdw-EA-l7B" secondAttribute="trailing" id="ofT-NG-43M"/>
                                                <constraint firstItem="Zdw-EA-l7B" firstAttribute="leading" secondItem="XQl-Ww-LLi" secondAttribute="leading" constant="16" id="oip-Ze-CEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Zdw-EA-l7B" id="8WO-P9-YiM"/>
                                            <outlet property="dateLabel" destination="zpf-x4-BRk" id="Pmg-fd-emp"/>
                                            <outlet property="likeButton" destination="GFh-3V-aBW" id="6Pb-98-RWh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mPk-oz-Z5v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R9p-WA-XyZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="NKM-tE-e6v" secondAttribute="top" id="MH6-92-szU"/>
                            <constraint firstItem="NKM-tE-e6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ojc-qp-cFJ"/>
                            <constraint firstAttribute="trailing" secondItem="NKM-tE-e6v" secondAttribute="trailing" id="U9N-4k-Ic8"/>
                            <constraint firstItem="NKM-tE-e6v" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="jht-Cg-CW9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Zfm-HH-kre"/>
                    <navigationItem key="navigationItem" id="cgA-UQ-xyD"/>
                    <connections>
                        <outlet property="tableView" destination="NKM-tE-e6v" id="iFL-Xg-vH4"/>
                        <segue destination="kdp-5t-hAH" kind="presentation" identifier="ShowSingleImage" id="cZQ-9F-6Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-659"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="pUV-56-Tl4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kdp-5t-hAH" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ut-gx-WMW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WN5-9t-qtS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-9o-zBZ">
                                        <rect key="frame" x="0.0" y="20" width="413" height="681"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="6vq-F0-vhT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hWk-W7-UpL"/>
                                <connections>
                                    <outlet property="delegate" destination="kdp-5t-hAH" id="fSR-CF-cEW"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2O-4C-Xrq">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gX0-eH-Ybg"/>
                                    <constraint firstAttribute="width" constant="48" id="vwn-4O-aVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="kdp-5t-hAH" eventType="touchUpInside" id="rTQ-Dj-XMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-Zs-W9e">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fpC-Ck-1Rd"/>
                                    <constraint firstAttribute="height" constant="50" id="rC5-8n-rXY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="kdp-5t-hAH" eventType="touchUpInside" id="aXV-Pc-Uth"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1e-V2-4Aj"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="cyX-Zs-W9e" firstAttribute="centerX" secondItem="k1e-V2-4Aj" secondAttribute="centerX" id="7VO-1a-cEE"/>
                            <constraint firstAttribute="top" secondItem="WN5-9t-qtS" secondAttribute="top" id="CFy-uy-Whh"/>
                            <constraint firstItem="k1e-V2-4Aj" firstAttribute="bottom" secondItem="cyX-Zs-W9e" secondAttribute="bottom" constant="17" id="LIh-fa-Ctb"/>
                            <constraint firstAttribute="bottom" secondItem="WN5-9t-qtS" secondAttribute="bottom" id="Lgt-Gw-Syw"/>
                            <constraint firstItem="WN5-9t-qtS" firstAttribute="leading" secondItem="k1e-V2-4Aj" secondAttribute="leading" id="gtV-lF-Z3t"/>
                            <constraint firstItem="p2O-4C-Xrq" firstAttribute="leading" secondItem="k1e-V2-4Aj" secondAttribute="leading" constant="8" id="itl-bA-wjI"/>
                            <constraint firstItem="p2O-4C-Xrq" firstAttribute="top" secondItem="k1e-V2-4Aj" secondAttribute="top" constant="8" id="ldR-MT-Vg1"/>
                            <constraint firstItem="k1e-V2-4Aj" firstAttribute="trailing" secondItem="WN5-9t-qtS" secondAttribute="trailing" id="oCJ-NX-5ma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Avl-R4-5Qc"/>
                    <connections>
                        <outlet property="ImageView" destination="JTC-9o-zBZ" id="PP0-Zk-Jg7"/>
                        <outlet property="scrollView" destination="WN5-9t-qtS" id="W05-tc-Awr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uky-Nr-pN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-659.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="No Active 1" width="30" height="26"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="sharing_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
